# sga

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/sgi/: SgaApplication.java
src/main/java/br/com/sgi/config/: CorsFilter.java  CustomJwtAuthenticationConverter.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/sgi/config/docker/: Dockerfile
src/main/java/br/com/sgi/controller/: ProductController.java  UserController.java
src/main/java/br/com/sgi/controller/dto/: ProductRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/sgi/entity/: Product.java  User.java
src/main/java/br/com/sgi/entity/transformer/: AbstractTransformer.java  ProductTransformer.java  UserTransformer.java
src/main/java/br/com/sgi/handlers/: CustomKeycloakAuthenticationHandler.java  RestAccessDeniedHandler.java
src/main/java/br/com/sgi/repository/: ProductRepository.java  UserRepository.java
src/main/java/br/com/sgi/service/: ProductService.java  UserService.java
src/main/java/br/com/sgi/service/dto/: ProductDTO.java  UserDTO.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/br/com/sgi/: SgaApplicationTests.java
src/test/java/br/com/sgi/controller/: ProductControllerIT.java  UserControllerIT.java
src/test/java/br/com/sgi/service/: AbstractTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/config/: application-test.yml
